PORT=4001
MONOG_URI="mongodb+srv://kapoorraghav832:psHyJlh15eBgTcJn@blog-app.ywo7x.mongodb.net/BLOG-APP"

CLOUD_NAME=dyl1e8bdb
CLOUD_API_KEY=389982592586756
CLOUD_SECRET_KEY=yYIctHS-HxwBqXAadomjnk1QdiE

JWT_SECRET_KEY=abcde

FRONTEND_URL=http://localhost:5173
